<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <title>Guessable Passwords</title>
    <style>
        :root {
            --main-bright-color: #0074D9;
            --main-dark-color: #002B49;
            --secondary-bright-color: #FFF;
            --secondary-dark-color: #212322;
            --danger-color: #b20000;
            --warning-color: #888;
            --success-color: #497d35;
            --base-font-size: 16px
        }

        :root[lang="bg"],
        :root[lang="ru"],
        :root[lang="uk"],
        :root[lang="el"],
        :root[lang="he"] {
            --regular-font: Helvetica
        }

        * {
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            color: inherit;
            font-family: var(--regular-font), sans-serif;
            border: none;
            font-size: 100%;
            background: none;
            outline: none;
            -webkit-text-size-adjust: none;
            margin: 0;
            padding: 0
        }

        html {
            height: 100%;
            width: 100%;
            max-width: 1366px;
            background: #fff linear-gradient(90deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, .5), rgba(0, 0, 0, .8));
            margin: 0 auto
        }

        body {
            background: var(--secondary-bright-color);
            color: var(--secondary-dark-color);
            font-size: var(--base-font-size);
            cursor: default;
            display: inline-flex;
            flex-direction: column;
            min-height: 100%;
            min-width: 100%
        }

        abbr[title],
        acronym[title] {
            text-decoration: dotted underline
        }

        table {
            width: 100%;
            position: relative;
            border-collapse: collapse;
            margin: 0 0 1rem
        }

        tr[data-title]::before {
            content: attr(data-title);
            display: table-cell;
            border-top: 1px solid var(--main-dark-color);
            padding: .5em
        }

        th {
            text-align: left;
            font-weight: 700;
            padding: .5em
        }

        td {
            border-top: 1px solid var(--main-dark-color);
            vertical-align: middle;
            padding: .5em
        }

        td input:not([type]),
        td input[type="text"],
        td input[type="password"],
        td select,
        td .cbi-dropdown:not(.btn):not(.cbi-button),
        td .cbi-dynlist,
        td .control-group {
            min-width: auto;
            width: 100%
        }

        tr.drag-over-above {
            box-shadow: 0 -6px 6px var(--main-bright-color)
        }

        tr.drag-over-below {
            box-shadow: 0 6px 6px var(--main-bright-color)
        }

        tr.placeholder {
            height: 4em;
            position: relative
        }

        tr.placeholder>td {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            line-height: 3em;
            font-size: 90%;
            opacity: .8
        }

        .left {
            text-align: left !important
        }

        .right {
            text-align: right !important
        }

        .center {
            text-align: center !important
        }

        .top {
            vertical-align: top !important
        }

        .bottom {
            vertical-align: bottom !important
        }

        .middle {
            vertical-align: middle !important
        }

        .nowrap {
            white-space: nowrap !important
        }

        .hidden {
            display: none !important
        }

        [width="33%"] {
            width: 33%;
            max-width: 33%
        }

        [width="50%"] {
            width: 50%;
            max-width: 50%
        }

        [data-name="_freq"] select {
            min-width: auto
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .cbi-section>legend:first-child {
            font-weight: 700;
            margin: 0 0 1rem
        }

        strong,
        b {
            font-weight: 700
        }

        h1 {
            font-size: 160%
        }

        h2 {
            font-size: 150%
        }

        h4 {
            font-size: 130%
        }

        p>textarea:last-child {
            margin: 0
        }

        var {
            color: var(--main-dark-color);
            font-weight: 700
        }

        code {
            font-family: monospace;
            color: var(--main-dark-color)
        }

        pre {
            font-family: monospace;
            font-size: .9rem;
            box-shadow: inset 0 0 2px var(--main-dark-color);
            overflow: auto;
            margin: 0 0 1em;
            padding: .25rem
        }

        small {
            font-size: 95%
        }

        ul {
            padding: 0 0 0 1.5em
        }

        ul>li {
            list-style: disc
        }

        p>a {
            text-decoration: underline
        }

        button,
        .btn {
            background: var(--main-bright-color);
            color: var(--secondary-bright-color);
            line-height: 1.5em;
            border-radius: .25em;
            cursor: pointer;
            box-shadow: 0 0 2px var(--main-dark-color);
            display: inline-block;
            padding: 0 .5em
        }

        button:hover,
        .btn:hover {
            box-shadow: 0 0 6px var(--main-bright-color)
        }

        input[type="checkbox"],
        input[type="radio"] {
            --bd-color: var(--main-dark-color);
            --fg-color: var(--main-dark-color);
            appearance: none;
            -webkit-appearance: none;
            width: 1em;
            height: 1em;
            color: var(--fg-color);
            position: relative;
            display: inline-block;
            cursor: pointer;
            background: none;
            border: none
        }

        input[type="checkbox"]::before,
        input[type="checkbox"]::after,
        input[type="radio"]::before,
        input[type="radio"]::after {
            position: absolute;
            content: "";
            margin: .15em 0
        }

        input[type="checkbox"]::before,
        input[type="radio"]::before {
            top: 0;
            left: 0;
            width: 1em;
            height: 1em;
            box-shadow: 0 0 2px var(--bd-color) !important;
            border-radius: .25em
        }

        input[type="radio"],
        input[type="radio"]::before {
            border-radius: 50%
        }

        input[type="checkbox"]::after,
        input[type="radio"]::after {
            top: .15em;
            left: .15em;
            width: .7em;
            height: .7em
        }

        input[type="checkbox"]:checked::after,
        input[type="radio"]:checked::after {
            --checkmark-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20'><path d='m2.5 7.4 7.5 7.5-2.5 2.4L0 10Zm15-5L20 4.9 7.5 17.3 5 15Z'/></svg>");
            -webkit-mask: var(--checkmark-icon) center/cover no-repeat;
            mask: var(--checkmark-icon) center/cover no-repeat;
            background: var(--fg-color)
        }

        input[type="radio"]:checked:after {
            --checkmark-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20'><circle cx='10' cy='10' r='7'/></svg>")
        }

        input[type="checkbox"].cbi-input-invalid,
        input[type="radio"].cbi-input-invalid {
            --bd-color: var(--danger-color);
            --fg-color: var(--danger-color)
        }

        input:not([type]),
        input[type="text"],
        input[type="password"],
        input[type="datetime-local"],
        input[type="number"],
        select,
        .cbi-dropdown:not(.btn):not(.cbi-button) {
            border-bottom: 2px solid transparent;
            box-shadow: inset 0 0 1px var(--main-dark-color);
            line-height: 1.5rem;
            min-height: calc(1.5rem + 2px);
            min-width: 20rem;
            border-radius: .25em;
            padding: 0 .2rem
        }

        input:not([type]):focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime-local"]:focus,
        input[type="number"]:focus,
        select:focus,
        .cbi-dropdown:not(.btn):not(.cbi-button):focus,
        .cbi-dropdown[open]:not(.btn):not(.cbi-button) {
            border-color: var(--main-dark-color)
        }

        input:not([type])+.btn,
        input:not([type])+button,
        input[type="text"]+.btn,
        input[type="text"]+button,
        input[type="password"]+.btn,
        input[type="password"]+button {
            background: var(--main-dark-color);
            border-radius: 0 .25em .25em 0;
            margin: 0 0 2px -1px
        }

        select {
            padding: .1rem 0
        }

        textarea {
            width: 100%;
            box-shadow: inset 0 0 2px var(--main-dark-color);
            font-family: monospace;
            font-size: .9rem;
            padding: .2rem
        }

        h3,
        .cbi-section>legend:first-child {
            font-size: 140%
        }

        h6,
        big {
            font-size: 110%
        }

        p,
        ul,
        textarea,
        .cbi-map-descr,
        .cbi-tab-descr,
        .cbi-section-descr,
        .cbi-section-table,
        .cbi-section-create,
        #view> :last-child {
            margin: 0 0 1em
        }

        @keyframes fade-in {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg)
            }
        }

        @media only screen and (max-width: 800px) {
            body {
                padding-top: 70px
            }

            table {
                display: flex;
                flex-direction: column
            }

            tr {
                display: block;
                border-bottom: 1px solid var(--main-dark-color);
                margin-bottom: .5em;
                padding-bottom: .5em
            }

            tr[data-title]::before {
                display: block;
                font-weight: 700;
                border-top: none;
                font-size: 110%;
                padding: .4em 0
            }

            td {
                display: block;
                border-top: none;
                text-align: left !important;
                padding: .2em 0
            }

            td[data-title] {
                position: relative;
                padding: .2em 0 .2em 40%
            }

            td[data-title]::before {
                content: attr(data-title) ": ";
                white-space: nowrap;
                font-weight: 700;
                width: 40%;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                text-align: left;
                display: inline-flex;
                align-items: center;
                padding: .2em 0
            }

            td[data-title]::after {
                content: "";
                width: 2em;
                position: absolute;
                left: calc(40% - 2em);
                top: 0;
                bottom: 0;
                display: block;
                background: linear-gradient(90deg, rgba(255, 255, 255, 0), var(--secondary-bright-color) 90%)
            }
            
            input:not([type]),
            input[type="password"],
            select,
            .cbi-dropdown:not(.btn):not(.cbi-button),
            .cbi-dynlist {
                min-height: calc(2.2rem + 2px);
                line-height: 2.2rem;
                font-size: 1.2rem;
                min-width: 10rem
            }

            button,
            .btn {
                line-height: 1.8rem;
                font-size: 1.2rem
            }

            select {
                padding: .4em 0
            }
        }

        @media only screen and (min-width: 800px) and (max-width: 1200px) {
            .assoclist tr> :nth-of-type(2) {
                display: none
            }
        }

        #output, #combinations, #optional { margin-top: 20px; padding: 10px; background-color: #f0f0f0; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose an Option</h1>
        <button type="button" onclick="showCombinationsForm()">Generate Combinations</button>
        <div id="inputForm"></div>
        <div id="output"></div>
    </div>

    <!-- Modal for complexity details -->
    <div class="modal fade" id="complexityModal" tabindex="-1" aria-labelledby="complexityModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="complexityModalLabel">Password Complexity</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="complexityModalBody">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showCombinationsForm() {
            document.getElementById('inputForm').innerHTML = `
                <form>
                    <div>
                        <label for="word">Word:</label>
                        <input type="text" id="word" minlength="3" maxlength="20" value="password" required>
                    </div>
                    <div>
                        <label for="minNum">Minimum Number:</label>
                        <input type="number" id="minNum" min="1" max="9999" value="1" required>
                    </div>
                    <div>
                        <label for="maxNum">Maximum Number:</label>
                        <input type="number" id="maxNum" min="1" max="9999" value="99" required>
                    </div>
                    <div>
                        <label for="minSpecial">Minimum Special Characters:</label>
                        <input type="number" id="minSpecial" min="1" max="5" value="1" required>
                    </div>
                    <div>
                        <label for="maxSpecial">Maximum Special Characters:</label>
                        <input type="number" id="maxSpecial" min="1" max="5" value="1" required>
                    </div>
                    <button type="button" onclick="generateCombinations()">Generate Combinations</button>
                </form>
            `;
            document.getElementById('output').textContent = '';
            const inputWord = document.getElementById('word');
            inputWord.addEventListener('input', function() {
                if (this.value.length > 20) {
                    this.value = this.value.slice(0, 20);
                }
            });

            inputWord.addEventListener('blur', function() {
                if (this.value.length < 3) {
                    this.value = '';
                    this.placeholder = 'Must be 3 letters or more';
                }
            });
            const inputminnum = document.getElementById('minNum');
            inputminnum.addEventListener('input', function() {
                if (this.value && !isNaN(this.value)) {
                    this.value = Math.max(1, Math.min(9999, parseInt(this.value)));
                }
            });
            const inputmaxnum = document.getElementById('maxNum');
            inputmaxnum.addEventListener('input', function() {
                if (this.value && !isNaN(this.value)) {
                    this.value = Math.max(1, Math.min(9999, parseInt(this.value)));
                }
            });
            const inputminspecial = document.getElementById('minSpecial');
            inputminspecial.addEventListener('input', function() {
                if (this.value && !isNaN(this.value)) {
                    this.value = Math.max(1, Math.min(5, parseInt(this.value)));
                }
            });
            const inputmaxspecial = document.getElementById('maxSpecial');
            inputmaxspecial.addEventListener('input', function() {
                if (this.value && !isNaN(this.value)) {
                    this.value = Math.max(1, Math.min(5, parseInt(this.value)));
                }
            });
        }

        function generateCombinations() {

            const word = document.getElementById('word').value;
            const minNumber = parseInt(document.getElementById('minNum').value, 10);
            const maxNumber = parseInt(document.getElementById('maxNum').value, 10);
            const minSpecial = parseInt(document.getElementById('minSpecial').value, 10);
            const maxSpecial = parseInt(document.getElementById('maxSpecial').value, 10);
                   
            const startTime = performance.now(); // Start measuring time

            // Initialize the list to store combinations
            const combinations = [];
            const specialChars = "!@£$%^&*()_+-=?#";
            const upper = word.charAt(0).toUpperCase() + word.slice(1);
            const lower = word.charAt(0).toLowerCase() + word.slice(1);

            // Rule 1: Uppercase first letter
            combinations.push(upper);

            // Rule 2: Lowercase first letter
            combinations.push(lower);

            // Rule 3: Add a special character at the end
            for (const char of specialChars) {
            for (let count = minSpecial; count <= maxSpecial; count++) {
                combinations.push(upper + char.repeat(count));
                combinations.push(lower + char.repeat(count));
            }
            }

            // Rule 4: Add a number between minNumber and maxNumber
            for (let num = minNumber; num <= maxNumber; num++) {
                combinations.push(upper + num);
                combinations.push(lower + num);
            }

            // Rule 5: Combination with a number at the start
            for (let num = minNumber; num <= maxNumber; num++) {
                combinations.push(num + upper);
                combinations.push(num + lower);
            }

            // Rule 7: Add a special character and a number
            for (const char of specialChars) {
            for (let count = minSpecial; count <= maxSpecial; count++) {
                for (let num = minNumber; num <= maxNumber; num++) {
                    combinations.push(upper + char.repeat(count) + num);
                    combinations.push(lower + char.repeat(count) + num);
                }
            }
            }

            // Rule 8: Combination with a number at the start
            for (let num = minNumber; num <= maxNumber; num++) {
                for (const char of specialChars) {
                for (let count = minSpecial; count <= maxSpecial; count++) {
                    combinations.push(num + char.repeat(count) + upper);
                    combinations.push(num + char.repeat(count) + lower);
                }
                }
            }

            const endTime = performance.now(); // Stop measuring time
            const totalTime = endTime - startTime;
            const totalCombinations = combinations.length;

            timeoutput = `Generated ${totalCombinations} combinations in ${totalTime.toFixed(2)} milliseconds.`;
            combinationsoutput = combinations.join(', ');

            output = `<p>${timeoutput}</br></br>${combinationsoutput}</p>`;
            document.getElementById('output').innerHTML = output;
        }

        // Example usage
        // generateCombinations();
        // Display the results in the output div
        document.getElementById('output').textContent = 'Choose an option above.';
    </script>
</body>
</html>
